# proj-spendtracker

./: LICENSE  README.md
Backend/: SpendTracker.slnx
Backend/SpendTracker.Entities/Entities/: BaseEntity.cs  Category.cs  Expense.cs
Backend/SpendTracker.Entities/Models/: BaseEntity.cs  Category.cs  Expense.cs
Backend/SpendTracker.Repositories/: SpendTracker.Repositories.csproj
Backend/SpendTracker.Repositories/Configurations/: CategoryConfig.cs  ExpenseConfig.cs
Backend/SpendTracker.Repositories/Contexts/: AppDbContext.cs
Backend/SpendTracker.Repositories/Implementations/: BaseRepository.cs  CategoryRepository.cs  RepositoryManager.cs
Backend/SpendTracker.Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IRepositoryManager.cs
Backend/SpendTracker.Services/: SpendTracker.Services.csproj
Backend/SpendTracker.Services/Implementations/: CategoryService.cs  ServiceManager.cs
Backend/SpendTracker.Services/Interfaces/: ICategoryService.cs  IServiceManager.cs
Backend/SpendTracker.WebApi/: Program.cs  SpendTracker.WebApi.csproj  appsettings.json
Backend/SpendTracker.WebApi/Controllers/: CategoryController.cs
Backend/SpendTracker.WebApi/Migrations/: 20251202185644_init.Designer.cs  20251202185644_init.cs  AppDbContextModelSnapshot.cs
Backend/SpendTracker.WebApi/Properties/: launchSettings.json
